name: CI for Encryptor Project

on: [push, pull_request]

jobs:
  test-encryptor:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Run ShellCheck on menu.sh
        uses: ludeeus/action-shellcheck@v2
        with:
          scandir: './'

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Run tests
        run: python3 tests/test_encryptor.py
